1536908129404	Rename type 'A'
1536908301128	Delete element
1536908339540	Rename resource 'mytags.tld'
1536908958344	Rename resource 'myprojecttags.tld'
1536909570302	Copy file
1536909587298	Rename resource 'snacks.jsp'
1536910362288	Copy file
1536910377285	Rename resource 'beverages.jsp'
1536920564364	Copy file
1536920574001	Rename resource 'chinese.jsp'
1536929880335	Copy file
1536929907551	Rename resource 'sandwiches.jsp'
1536930614705	Copy file
1536930635805	Rename resource 'soups.jsp'
1536932299618	Copy file
1536932309342	Rename resource 'indianstarters.jsp'
1536937741970	Copy file
1536937752172	Rename resource 'maincourse.jsp'
1536937785945	Copy file
1536937795233	Rename resource 'chinesestarters.jsp'
1536938678855	Copy file
1536938695398	Rename resource 'roti.jsp'
1536940246304	Copy file
1536940254996	Rename resource 'desserts.jsp'
